<body>
    <h1>Game Page</h1>

    <button type="button" style="background-color: blue; color: white;" id="0">Atlanta</button>
    <button type="button" style="background-color: blue; color: white;" id="1">Chicago</button>
    <button type="button" style="background-color: blue; color: white;" id="2">Washington</button>
    <button type="button" style="background-color: blue; color: white;" id="3">Montreal</button>

    <script>
        socket.emit('requestGameUpdate', {gameCode: localStorage.getItem('lobbyCode')});

        socket.on('playerPawnUpdate', function(data) {
            console.log("Message Recived: " + data);
        });
    </script>
</body>
